{
  "name": "aw-installer",
  "version": "4.4.1-rc.0",
  "private": true,
  "description": "Local package scaffold for the AW Harness installer wrapper.",
  "bin": {
    "aw-installer": "bin/aw-installer.js"
  },
  "files": [
    "path_safety_policy.json",
    "bin/aw-installer.js"
  ],
  "scripts": {
    "smoke": "node bin/aw-installer.js --help",
    "test": "node --test test_aw_installer.js"
  }
}
