{
  "name": "aw-installer",
  "version": "0.4.1-rc.3",
  "private": true,
  "description": "Local package scaffold for the AW Harness installer wrapper.",
  "bin": {
    "aw-installer": "bin/aw-installer.js",
    "aw-harness-deploy": "bin/aw-harness-deploy.js"
  },
  "files": [
    "adapter_deploy.py",
    "harness_deploy.py",
    "bin/aw-installer.js",
    "bin/aw-harness-deploy.js"
  ],
  "scripts": {
    "smoke": "node bin/aw-installer.js --help",
    "smoke:legacy": "node bin/aw-harness-deploy.js --help"
  }
}
